<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:background="@color/white"
    android:padding="8dp"
    android:elevation="1dp">

    <TextView
        android:id="@+id/item_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{product}"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/design_default_color_primary_dark"/>
    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{price}"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/remove_btn"
        android:fontFamily="sans-serif-black"
        android:backgroundTint="@color/design_default_color_error"/>
</androidx.constraintlayout.widget.ConstraintLayout>